DATABASE_URL=mongodb+srv://suryaraj04266:Surya2212@clusterbackend.n0p1ajr.mongodb.net/CampusCycle
PORT=8000
CLIENT_ID="394314275933-raea4t6d1pv99infdj3pgchoavvgc2s8.apps.googleusercontent.com"
JWT_SECRET="usddfbfuirsgvuirvgurhvu"